import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как Вас зовут? ')
print(f'Привет, {user_name}!')

while True:
    input(f'{user_name}, ответ на какой вопрос Вы хотите получить? ')
    print(random.choice(answers))
    user_answer = input('Хотите задать еще вопрос? (д - да, н - нет)')
    if user_answer.lower() == 'д':
        continue
    break
